{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Aftermath",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aftermath"
    },
    {
      "name": "Obsidianarmor",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.annimath.obsidianarmor_boots": "Obsidian Boots",
      "itemGroup.tabaftermath": "Aftermath",
      "item.annimath.obsidianarmor_helmet": "Obsidian Helmet",
      "item.annimath.obsidianarmor_chestplate": "Obsidian Chestplate",
      "item.annimath.obsidianarmor_leggings": "Obsidian Leggings"
    }
  },
  "workspaceSettings": {
    "modid": "annimath",
    "modName": " Annihilation: Aftermath",
    "version": "1.0.0",
    "author": "Steve, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.annimath",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}