{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Aftermath",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aftermath"
    },
    {
      "name": "Obsidianarmor",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CorruptedLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_log"
    },
    {
      "name": "Corrupted",
      "type": "potion",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted"
    },
    {
      "name": "Deadgrass",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deadgrass"
    },
    {
      "name": "CorruptedCrystalRightClickedInAir",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_crystal_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CorruptedPotionStartedapplied",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CorruptedPotionExpires",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_potion_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CorruptedCrystal",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_crystal"
    },
    {
      "name": "RadioactiveObsidian",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radioactive_obsidian"
    },
    {
      "name": "MineEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mine_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mine",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mine"
    },
    {
      "name": "MinePlayerStartsToDestroy",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mine_player_starts_to_destroy",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.potion.effect.corrupted": "Corrupted",
      "block.annimath.corrupted_log": "Corrupted Log",
      "item.annimath.obsidianarmor_helmet": "Obsidian Helmet",
      "itemGroup.tabaftermath": "Aftermath",
      "item.minecraft.tipped_arrow.effect.corrupted": "Arrow of Corrupted",
      "item.minecraft.lingering_potion.effect.corrupted": "Lingering Corrupted",
      "block.annimath.deadgrass": "Dead Grass",
      "item.annimath.corrupted_crystal": "Corrupted Crystal",
      "item.annimath.obsidianarmor_leggings": "Obsidian Leggings",
      "item.annimath.obsidianarmor_boots": "Obsidian Boots",
      "effect.corrupted": "Corrupted",
      "item.annimath.obsidianarmor_chestplate": "Obsidian Chestplate",
      "item.minecraft.splash_potion.effect.corrupted": "Splash Corrupted"
    }
  },
  "workspaceSettings": {
    "modid": "annimath",
    "modName": " Annihilation: Aftermath",
    "version": "1.0.0",
    "author": "Steve, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.annimath",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}